<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRf-2H-w3Y">
    <device id="retina6_12" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Start-->
        <scene sceneID="oeT-TS-LL1">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRf-2H-w3Y" customClass="ViewControllerStart" customModule="war_cards_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNs-OM-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-uu-2VW" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet_left" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Es-yGQ">
                                <rect key="frame" x="75" y="32" width="200" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mJn-X2-gbd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-AS-vci">
                                <rect key="frame" x="326" y="261.66666666666669" width="200" height="34.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-d5-Glg">
                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-0h-vA8">
                                        <rect key="frame" x="150.33333333333331" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Set">
                                            <color key="baseForegroundColor" name="my_label_color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="UIButton_setName:" destination="GRf-2H-w3Y" eventType="touchUpInside" id="zMF-NP-hJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hqm-aA-Ytg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAR GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-Vi-Lcd">
                                <rect key="frame" x="299" y="20" width="254" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="my_label_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-Z4-ghU">
                                <rect key="frame" x="326" y="312" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cKo-kJ-UOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" name="my_label_color"/>
                                </state>
                                <connections>
                                    <action selector="UIButton_startGame:" destination="GRf-2H-w3Y" eventType="touchUpInside" id="F1o-cg-N9I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet_right" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-5g-zio">
                                <rect key="frame" x="593" y="32" width="200" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KfU-do-4XP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrL-rb-V1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CD5-Es-yGQ" firstAttribute="leading" secondItem="FrL-rb-V1G" secondAttribute="leading" constant="16" id="0Ho-OW-hJd"/>
                            <constraint firstItem="QqT-Vi-Lcd" firstAttribute="centerX" secondItem="JNs-OM-Lsz" secondAttribute="centerX" id="0Kc-t3-3AB"/>
                            <constraint firstItem="FrL-rb-V1G" firstAttribute="bottom" secondItem="E1E-Z4-ghU" secondAttribute="bottom" constant="16" id="0Xm-Mz-JdE"/>
                            <constraint firstItem="E1E-Z4-ghU" firstAttribute="top" secondItem="EZf-AS-vci" secondAttribute="bottom" constant="16" id="9n5-z9-3Vq"/>
                            <constraint firstItem="E1E-Z4-ghU" firstAttribute="centerX" secondItem="JNs-OM-Lsz" secondAttribute="centerX" id="BrT-e3-VTp"/>
                            <constraint firstItem="QqT-Vi-Lcd" firstAttribute="top" secondItem="FrL-rb-V1G" secondAttribute="top" constant="20" id="FOm-wI-tpZ"/>
                            <constraint firstItem="FrL-rb-V1G" firstAttribute="bottom" secondItem="WKB-5g-zio" secondAttribute="bottom" constant="32" id="IfY-zg-mne"/>
                            <constraint firstItem="FrL-rb-V1G" firstAttribute="bottom" secondItem="CD5-Es-yGQ" secondAttribute="bottom" constant="32" id="JUg-O6-dij"/>
                            <constraint firstItem="WKB-5g-zio" firstAttribute="top" secondItem="FrL-rb-V1G" secondAttribute="top" constant="32" id="lZx-pi-pGK"/>
                            <constraint firstItem="EZf-AS-vci" firstAttribute="centerX" secondItem="JNs-OM-Lsz" secondAttribute="centerX" id="uHF-Dk-Hfa"/>
                            <constraint firstItem="CD5-Es-yGQ" firstAttribute="top" secondItem="FrL-rb-V1G" secondAttribute="top" constant="32" id="yGs-Co-pnz"/>
                            <constraint firstItem="FrL-rb-V1G" firstAttribute="trailing" secondItem="WKB-5g-zio" secondAttribute="trailing" id="yVn-OO-uAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Smk-RB-LIv"/>
                    <connections>
                        <outlet property="UIButton_setName" destination="SSV-0h-vA8" id="4xJ-zo-twe"/>
                        <outlet property="UIImageView_leftErath" destination="CD5-Es-yGQ" id="9r7-5W-H3d"/>
                        <outlet property="UIImageView_rightErath" destination="WKB-5g-zio" id="Itd-zu-6IF"/>
                        <outlet property="UIStackView_inputStack" destination="EZf-AS-vci" id="7dG-Cn-pd6"/>
                        <outlet property="UITextField_name" destination="YVB-d5-Glg" id="zWy-58-01a"/>
                        <outlet property="label_title" destination="QqT-Vi-Lcd" id="5cr-ga-u34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-k3-77T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.35211267605635" y="3.8167938931297707"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewControllerGame" customModule="war_cards_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Bu-UvK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-Yv-RJI" userLabel="BaseStack">
                                <rect key="frame" x="75" y="16" width="702" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-ya-0kX">
                                        <rect key="frame" x="0.0" y="0.0" width="702" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dJL-XK-cco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="my_label_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-Oc-J9A" userLabel="Board">
                                        <rect key="frame" x="0.0" y="70" width="702" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-deck-left" translatesAutoresizingMaskIntoConstraints="NO" id="reD-XH-AdR">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-e6-8AA">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="169.33333333333337" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-qq-Qjx">
                                                <rect key="frame" x="355" y="0.0" width="169.66666666666663" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-deck-right" translatesAutoresizingMaskIntoConstraints="NO" id="FId-ca-yKh">
                                                <rect key="frame" x="532.66666666666663" y="0.0" width="169.33333333333337" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wlC-9w-xW8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-ae-1Cu" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="316" width="702" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-He-cbO">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="24"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" name="my_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-37-wBd">
                                                <rect key="frame" x="501" y="0.0" width="201" height="24"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" name="my_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DCh-cr-6yk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-MZ-EMr">
                                <rect key="frame" x="75" y="16" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3gK-OV-Rjr"/>
                                    <constraint firstAttribute="width" constant="48" id="7MS-Ia-lUz"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" image="pause" buttonSize="medium"/>
                                <connections>
                                    <action selector="pauseGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vde-Ud-4Lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTv-Bu-UvK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BRX-Wb-dIk"/>
                            <constraint firstItem="eqd-MZ-EMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CLa-b8-dGv"/>
                            <constraint firstItem="BTv-Bu-UvK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FNf-vC-jKy"/>
                            <constraint firstItem="eqd-MZ-EMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ihp-PN-Hks"/>
                            <constraint firstAttribute="leading" secondItem="BTv-Bu-UvK" secondAttribute="leading" id="cgz-Fa-PBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcN-Yv-RJI" secondAttribute="bottom" constant="16" id="hwY-qb-JTh"/>
                            <constraint firstItem="BTv-Bu-UvK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kjq-re-UWi"/>
                            <constraint firstItem="LcN-Yv-RJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sy6-Gf-z5d"/>
                            <constraint firstItem="LcN-Yv-RJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wWI-N2-wiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcN-Yv-RJI" secondAttribute="trailing" constant="16" id="weE-vM-rdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qz9-tk-Ef6"/>
                    <connections>
                        <outlet property="counterLabel" destination="ghR-ya-0kX" id="N1j-xF-92F"/>
                        <outlet property="leftDeck" destination="reD-XH-AdR" id="ryL-sL-fak"/>
                        <outlet property="leftLabel" destination="SYf-He-cbO" id="kbI-wQ-MDg"/>
                        <outlet property="leftPlayerImage" destination="Tar-e6-8AA" id="eJS-iZ-IYu"/>
                        <outlet property="play_pause_btn" destination="eqd-MZ-EMr" id="rEN-x9-vyP"/>
                        <outlet property="rightDeck" destination="FId-ca-yKh" id="qw2-k5-YHx"/>
                        <outlet property="rightLabel" destination="VJo-37-wBd" id="jjW-Va-FsH"/>
                        <outlet property="rightPlayerImage" destination="NrO-qq-Qjx" id="dYZ-nU-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.0281690140846" y="3.8167938931297707"/>
        </scene>
        <!--View Controller End-->
        <scene sceneID="zYc-ka-LOK">
            <objects>
                <viewController storyboardIdentifier="ViewControllerEnd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5t-sp-BOu" customClass="ViewControllerEnd" customModule="war_cards_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMA-MU-GC1">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-GS-S5H" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-uU-MAI">
                                <rect key="frame" x="357.66666666666669" y="315" width="137" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back To Start">
                                    <color key="titleColor" name="my_label_color"/>
                                </state>
                                <connections>
                                    <action selector="ReturnToStart:" destination="a5t-sp-BOu" eventType="touchUpInside" id="WSM-6z-vhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-wX-w1s">
                                <rect key="frame" x="321.66666666666669" y="16" width="209.00000000000006" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="my_label_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-xU-rzh">
                                <rect key="frame" x="373.66666666666669" y="108" width="105" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouR-kX-B3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyY-uU-MAI" firstAttribute="centerX" secondItem="mMA-MU-GC1" secondAttribute="centerX" id="A6m-Pg-LgP"/>
                            <constraint firstItem="fyA-xU-rzh" firstAttribute="centerX" secondItem="mMA-MU-GC1" secondAttribute="centerX" id="BWr-4K-XQo"/>
                            <constraint firstItem="fyA-xU-rzh" firstAttribute="top" secondItem="6qu-wX-w1s" secondAttribute="bottom" constant="32" id="KV9-wg-YIh"/>
                            <constraint firstItem="6qu-wX-w1s" firstAttribute="centerX" secondItem="mMA-MU-GC1" secondAttribute="centerX" id="OF1-ar-88a"/>
                            <constraint firstItem="6qu-wX-w1s" firstAttribute="top" secondItem="ouR-kX-B3r" secondAttribute="top" constant="16" id="dYo-Kg-asB"/>
                            <constraint firstItem="ouR-kX-B3r" firstAttribute="bottom" secondItem="VyY-uU-MAI" secondAttribute="bottom" constant="16" id="f2j-Td-mrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UILabel_score" destination="fyA-xU-rzh" id="wRB-q9-k5v"/>
                        <outlet property="UILabel_winner" destination="6qu-wX-w1s" id="BLt-qP-kHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-8O-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="3000" height="2000"/>
        <image name="card-deck-left" width="512" height="512"/>
        <image name="card-deck-right" width="512" height="512"/>
        <image name="pause" width="24" height="24"/>
        <image name="planet_left" width="256" height="512"/>
        <image name="planet_right" width="256" height="512"/>
        <namedColor name="my_label_color">
            <color red="0.80000001192092896" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
