<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="war_cards_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Bu-UvK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-ya-0kX">
                                <rect key="frame" x="67" y="8" width="13.333333333333329" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gGW-X5-tVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="my_label_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-Yv-RJI" userLabel="BaseStack">
                                <rect key="frame" x="59" y="0.0" width="734.66666666666663" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-pE-0VD">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="204" height="134.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" name="my_label_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="342" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-ae-1Cu" userLabel="Labels">
                                        <rect key="frame" x="138.33333333333337" y="142.33333333333334" width="458" height="21.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-He-cbO">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" name="my_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-37-wBd">
                                                <rect key="frame" x="400" y="0.0" width="58" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" name="my_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VJo-37-wBd" firstAttribute="width" secondItem="SYf-He-cbO" secondAttribute="width" id="cWl-yR-oHn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-Oc-J9A" userLabel="Board">
                                        <rect key="frame" x="0.0" y="172" width="734.66666666666663" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-deck" id="reD-XH-AdR">
                                                <rect key="frame" x="0.0" y="-67" width="172" height="334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-e6-8AA">
                                                <rect key="frame" x="187.66666666666669" y="0.0" width="171.66666666666669" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-qq-Qjx">
                                                <rect key="frame" x="375.33333333333331" y="0.0" width="171.66666666666669" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-deck-2" translatesAutoresizingMaskIntoConstraints="NO" id="FId-ca-yKh">
                                                <rect key="frame" x="563" y="0.0" width="171.66666666666663" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ldu-Ad-gTV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghR-ya-0kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2yF-JH-krJ"/>
                            <constraint firstItem="BTv-Bu-UvK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tt-Qj-S9E"/>
                            <constraint firstItem="ghR-ya-0kX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s7-kN-80h"/>
                            <constraint firstItem="BTv-Bu-UvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yc-pe-pgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcN-Yv-RJI" secondAttribute="trailing" id="ReX-Pe-dCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcN-Yv-RJI" secondAttribute="bottom" id="XIE-Ek-YdZ"/>
                            <constraint firstAttribute="bottom" secondItem="BTv-Bu-UvK" secondAttribute="bottom" id="dfQ-in-UbL"/>
                            <constraint firstItem="ghR-ya-0kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pHg-Zy-O0r"/>
                            <constraint firstAttribute="trailing" secondItem="BTv-Bu-UvK" secondAttribute="trailing" id="rYQ-xi-gfT"/>
                            <constraint firstItem="LcN-Yv-RJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAQ-z1-Ilv"/>
                            <constraint firstItem="LcN-Yv-RJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwm-zs-lEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ghR-ya-0kX" id="N1j-xF-92F"/>
                        <outlet property="gameLabel" destination="YrQ-pE-0VD" id="cMI-xZ-10E"/>
                        <outlet property="leftDeck" destination="reD-XH-AdR" id="ryL-sL-fak"/>
                        <outlet property="leftLabel" destination="SYf-He-cbO" id="kbI-wQ-MDg"/>
                        <outlet property="leftPlayerImage" destination="Tar-e6-8AA" id="eJS-iZ-IYu"/>
                        <outlet property="rightDeck" destination="FId-ca-yKh" id="qw2-k5-YHx"/>
                        <outlet property="rightLabel" destination="VJo-37-wBd" id="jjW-Va-FsH"/>
                        <outlet property="rightPlayerImage" destination="NrO-qq-Qjx" id="dYZ-nU-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.32394366197184" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="3000" height="2000"/>
        <image name="card-deck" width="512" height="512"/>
        <image name="card-deck-2" width="512" height="512"/>
        <namedColor name="my_label_color">
            <color red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
